{
  "name": "zt-shared",
  "version": "0.0.5",
  "description": "",
  "scripts": {
    "build": "tsup",
    "release": "bump && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [],
  "author": "tick",
  "license": "MIT",
  "homepage": "https://github.com/zxTick/zt-shared#readme",
  "bugs": {
    "url": "https://github.com/zxTick/zt-shared/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxTick/zt-shared"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "bump": "^0.2.5",
    "eslint": "^8.18.0",
    "tsup": "^6.1.2",
    "typescript": "^4.7.4"
  }
}